RandomTeamer/RandomTeamer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RandomTeamer"
        xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RandomTeamer.MainWindow"
        Title="MainWindow" Height="810" Width="460" MinHeight="460"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MemberViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Input-->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,11,18" Width="128">
            <Label Content="New User"/>
            <TextBox x:Name="NameInput" Text="{Binding CurrentName, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddMember}"/>
                    <KeyBinding Key="Enter" Command="{Binding AddMember}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="0,5,0,0" x:Name="ButtonAddMember" Content="Add User" Command="{Binding AddMember}" Height="64"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,5,5,0" x:Name="ButtonSaveNames" Content="Save" Command="{Binding SaveNames}" Height="24" HorizontalAlignment="Stretch" Width="61"/>
                <Button Margin="0,5,5,0" x:Name="ButtonLoadNames" Content="Load" Command="{Binding LoadNames}" Height="24" HorizontalAlignment="Stretch" Width="61"/>
            </StackPanel>

        </StackPanel>

        <!--All users-->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" Width="128">
            <StackPanel Orientation="Horizontal">
                <Label Content="All Users"/>
                <Label Content="{Binding Path=AllMembers.Count}"/>
            </StackPanel>
            <ListBox Height="484" MinHeight="182"
                     x:Name="AllMembersList"
                     ItemsSource="{Binding AllMembers}"
                     SelectionMode="Extended"
                     ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="0,5,0,0" x:Name="GroupSelectedUsers" Content="Group Selected"
                    Command="{Binding MakeInvalidGroupCommand}" Height="40"/>
            <Button Margin="0,5,0,0" x:Name="ButtonRemoveSelectedUsers" Content="Remove Selected"
                    Command="{Binding RemoveSelectedInAllUsersCommand}"/>
        </StackPanel>

        <!--Randomize-->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" Width="128"  >
            <Label Content="Ranomizer"/>
            <Button Margin="0" Height="116"
                x:Name="ButtonRandomize"
                Content="Randomize"
                Command="{Binding GenerateRandomTeamsCommand}" />
        </StackPanel>

        <!--Invalid groups/Team size-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Width="128">
            <Label Content="Team Size"/>
            <ComboBox Margin="0,0,0,5" Text="Is not open"
                      SelectedIndex="{Binding SelectedTeamSize}">
                <ComboBoxItem x:Name="cbi1" Content="1"/>
                <ComboBoxItem x:Name="cbi2" Content="2"/>
                <ComboBoxItem x:Name="cbi3" Content="3"/>
                <ComboBoxItem x:Name="cbi4" Content="4"/>
                <ComboBoxItem x:Name="cbi5" Content="5"/>
                <ComboBoxItem x:Name="cbi6" Content="6"/>
                <ComboBoxItem x:Name="cbi7" Content="7"/>
                <ComboBoxItem x:Name="cbi8" Content="8"/>
                <ComboBoxItem x:Name="cbi9" Content="9"/>
                <ComboBoxItem x:Name="cbi10" Content="10"/>
                <ComboBoxItem x:Name="cbi11" Content="11"/>
                <ComboBoxItem x:Name="cbi12" Content="12"/>
            </ComboBox>

            <Label Content="Invalid Groups"/>
            <ListBox Height="476" MinHeight="176" VerticalAlignment="Stretch"
                     ItemsSource="{Binding InvalidGroups}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedGroup}"
                     x:Name="InvalidGroups"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group " />
                            <TextBlock Text="{Binding Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="0,5,0,0" x:Name="ButtonRemoveSelectedGroups" Content="Remove Selected"
                    Command="{Binding RemoveSelectedInGroupsCommand}"/>
        </StackPanel>

        <!--Group/Team users-->
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10" Width="128">
            <Label Content="Team Members"/>
            <ListBox Height="116"
                     ItemsSource="{Binding SelectedGroup.Users}"
                     x:Name="GroupTeamList"
                     SelectionMode="Single"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="Group " />-->
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Teams-->
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10" Width="128">
            <StackPanel Orientation="Horizontal">
                <Label Content="Teams"/>
                <Label Content="{Binding Path=Teams.Count}"/>
            </StackPanel>
            <ListBox Height="504    "
                     ItemsSource="{Binding Teams}"
                     x:Name="TeamList"
                     SelectedItem="{Binding SelectedGroup}"
                     SelectionMode="Single"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="TeamList_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Team " />
                            <TextBlock Text="{Binding Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical">
                <Button Margin="0,5,0,0" x:Name="ButtonSaveTeams" Content="Save Teams" Command="{Binding SaveTeams}" Height="20" HorizontalAlignment="Stretch" Click="ButtonSaveTeams_Click"/>
                <Button Margin="0,5,0,0" x:Name="ButtonLoadTeams" Content="Load Tems" Command="{Binding LoadTeams}" Height="20" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>