RandomTeamer/RandomTeamer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RandomTeamer"
        xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RandomTeamer.MainWindow"
        Title="MainWindow" Height="460" Width="460"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MemberViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Input-->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Width="128">
            <Label Content="New User"/>
            <TextBox x:Name="NameInput" Text="{Binding CurrentName}"/>
            <Button Margin="0,5,0,0" x:Name="ButtonAddMember" Content="Add User" Command="{Binding AddMember}" Height="62"/>
        </StackPanel>
        
        <!--All users-->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" Width="128">
            <Label Content="All Users"/>
            <ListBox Height="180"
                     AlternationCount="{Binding Path=AllMembers.Count}"
                     x:Name="AllMembersList"
                     ItemsSource="{Binding AllMembers}"
                     SelectionMode="Extended"
                     ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="0,5,0,0" x:Name="GroupSelectedUsers" Content="Group Selected"
                    Command="{Binding MakeInvalidGroupCommand}" Height="40"/>
            <Button Margin="0,5,0,0" x:Name="ButtonRemoveSelectedUsers" Content="Remove Selected"
                    Command="{Binding RemoveSelectedInAllUsersCommand}"/>
        </StackPanel>
        
        <!--Randomize-->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" Width="128"  >
            <Label Content="Ranomizer"/>
            <Button Margin="0" Height="85"
                x:Name="ButtonRandomize"
                Content="Randomize"
                Command="{Binding GenerateRandomTeamsCommand}" />
        </StackPanel>
        
        <!--Invalid groups/Team size-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Width="128">
            <Label Content="Team Size"/>
            <ComboBox Margin="0,0,0,5" Text="Is not open"
                      SelectedIndex="{Binding SelectedTeamSize}">
                <ComboBoxItem x:Name="cbi1" Content="1"/>
                <ComboBoxItem x:Name="cbi2" Content="2"/>
                <ComboBoxItem x:Name="cbi3" Content="3"/>
                <ComboBoxItem x:Name="cbi4" Content="4"/>
                <ComboBoxItem x:Name="cbi5" Content="5"/>
                <ComboBoxItem x:Name="cbi6" Content="6"/>
                <ComboBoxItem x:Name="cbi7" Content="7"/>
                <ComboBoxItem x:Name="cbi8" Content="8"/>
                <ComboBoxItem x:Name="cbi9" Content="9"/>
                <ComboBoxItem x:Name="cbi10" Content="10"/>
                <ComboBoxItem x:Name="cbi11" Content="11"/>
                <ComboBoxItem x:Name="cbi12" Content="12"/>
            </ComboBox>

            <Label Content="Invalid Groups"/>
            <ListBox Height="167"
                     ItemsSource="{Binding InvalidGroups}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedGroup}"
                     x:Name="InvalidGroups"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group " />
                            <TextBlock Text="{Binding Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="0,5,0,0" x:Name="ButtonRemoveSelectedGroups" Content="Remove Selected"
                    Command="{Binding RemoveSelectedInGroupsCommand}"/>
        </StackPanel>
        
        <!--Group/Team users-->
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10" Width="128">
            <Label Content="Users"/>
            <ListBox Height="85"
                     ItemsSource="{Binding SelectedGroup.Users}"
                     x:Name="GroupTeamList"
                     SelectionMode="Single"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="Group " />-->
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!--Teams-->
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10" Width="128">
            <Label Content="Teams"/>
            <ListBox Height="250"
                     ItemsSource="{Binding Teams}"
                     x:Name="TeamList"
                     SelectedItem="{Binding SelectedGroup}"
                     SelectionMode="Single"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Team " />
                            <TextBlock Text="{Binding Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>